D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\COMP3602Assign06.exe
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\COMP3602Assign06.deps.json
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\COMP3602Assign06.runtimeconfig.json
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\COMP3602Assign06.dll
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\COMP3602Assign06.pdb
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\Azure.Core.dll
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\BCIT\COMP 3602\COMP3602Assign06\obj\Debug\net7.0-windows\COMP3602Assign06.csproj.AssemblyReference.cache
D:\BCIT\COMP 3602\COMP3602Assign06\obj\Debug\net7.0-windows\COMP3602Assign06.MainForm.resources
D:\BCIT\COMP 3602\COMP3602Assign06\obj\Debug\net7.0-windows\COMP3602Assign06.csproj.GenerateResource.cache
D:\BCIT\COMP 3602\COMP3602Assign06\obj\Debug\net7.0-windows\COMP3602Assign06.GeneratedMSBuildEditorConfig.editorconfig
D:\BCIT\COMP 3602\COMP3602Assign06\obj\Debug\net7.0-windows\COMP3602Assign06.AssemblyInfoInputs.cache
D:\BCIT\COMP 3602\COMP3602Assign06\obj\Debug\net7.0-windows\COMP3602Assign06.AssemblyInfo.cs
D:\BCIT\COMP 3602\COMP3602Assign06\obj\Debug\net7.0-windows\COMP3602Assign06.csproj.CoreCompileInputs.cache
D:\BCIT\COMP 3602\COMP3602Assign06\obj\Debug\net7.0-windows\COMP3602Assign06.csproj.CopyComplete
D:\BCIT\COMP 3602\COMP3602Assign06\obj\Debug\net7.0-windows\COMP3602Assign06.dll
D:\BCIT\COMP 3602\COMP3602Assign06\obj\Debug\net7.0-windows\refint\COMP3602Assign06.dll
D:\BCIT\COMP 3602\COMP3602Assign06\obj\Debug\net7.0-windows\COMP3602Assign06.pdb
D:\BCIT\COMP 3602\COMP3602Assign06\obj\Debug\net7.0-windows\COMP3602Assign06.genruntimeconfig.cache
D:\BCIT\COMP 3602\COMP3602Assign06\obj\Debug\net7.0-windows\ref\COMP3602Assign06.dll
D:\BCIT\COMP 3602\COMP3602Assign06\obj\Debug\net7.0-windows\COMP3602Assign06.ClientEditDialog.resources
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\BusinessLib.dll
D:\BCIT\COMP 3602\COMP3602Assign06\bin\Debug\net7.0-windows\BusinessLib.pdb
